# One-to-One-Video-Call-Webrtc-Application-Sample-for-kotlin

./: .gitignore  16kb_verification_script.sh  README.md  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enablex/demoenablex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enablex/demoenablex/: ApplicationController.kt
app/src/main/java/com/enablex/demoenablex/activity/: DashboardActivity.kt  VideoConferenceActivity.kt
app/src/main/java/com/enablex/demoenablex/utilities/: OnDragTouchListener.kt
app/src/main/java/com/enablex/demoenablex/web_communication/: WebCall.kt  WebConstants.kt  WebResponse.kt
app/src/main/res/layout/: activity_video_conference.xml  dashboard.xml
