apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 36
    namespace 'com.enablex.demoenablex'
    defaultConfig {
        applicationId "com.enablex.demoenablex"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true // Enable MultiDex support
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst '**/*.so'
        // Remove legacy packaging for 16KB support
        // jniLibs.useLegacyPackaging = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17" // or "11" or "1.8" depending on your Java version
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    ndkVersion "26.2.11394342"

}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation('io.socket:socket.io-client:2.1.2') {
        //Excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("commons-logging:commons-logging:1.3.5")
    implementation 'androidx.multidex:multidex:2.0.1'

}
repositories {
    mavenCentral()
}
